spring.datasource.url=jdbc:mariadb://127.0.0.1:2900/fp_mpos_midware
spring.datasource.username=root
spring.datasource.password=P@ssw0rd.15!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
